fn countFile(path: String): int {
    if !endsWith(path, ".rs") {
        return 0
    }

    print("file")
    print(path)

    file = readFile(path)
    fileLen = strLen(file)
    i = 0
    counter = 1

    while i < fileLen {
        c = file[i]

        if c == 'a' {
            counter += 1
        }

        i += 1
    }

    return counter
}

fn native countDir(path: String): int {
    // print("dir")
    // print(path)

    files = ls(path)
    i = 0
    len = arrayLen(files)
    counter = 0

    while i < len {
        buf = path + ("/" + (files[i]))
        ft = fileType(buf)
        if ft == 2 {
            counter += countDir(buf)
        }
        else {
            if ft == 1 {
                counter += countFile(buf)
            }
            // else {
                // print(ft)
                // print("ERROR")
            // }
        }
        i += 1
    }
    return counter
}

directory = "/home/vasabi/Downloads/bot/vm-rust/src/common"
dirType = fileType(directory)
res = 0

if dirType == 0 {
    // print("invalid path")
}
else {
    if dirType == 1 {
        res += countFile(directory)
    }
    else {
        res += countDir(directory)
    }
}
print(res)